{
  "name": "practice-express",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Luis Fuentes <luisrf0540@gmail.com>",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index",
    "start:dev": "node --watch src/index"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "ws": "^8.20.0"
  }
}
